# Formacao-Backend-Expert

auth-service-api/: build.gradle
auth-service-api/gradle/plugins/: dependencies.gradle
auth-service-api/src/main/java/br/com/ewerton/authserviceapi/: AuthServiceApiApplication.java
auth-service-api/src/main/resources/: application.yml
auth-service-api/src/test/java/br/com/ewerton/authserviceapi/: AuthServiceApiApplicationTests.java
config-server/: Dockerfile  build.gradle
config-server/src/main/java/br/com/ewerton/config_server/: ConfigServerApplication.java
config-server/src/test/java/br/com/ewerton/config_server/: ConfigServerApplicationTests.java
hd-commons-lib/: pom.xml
hd-commons-lib/src/main/java/models/enums/: OrderStatusEnum.java  ProfileEnum.java
hd-commons-lib/src/main/java/models/exceptions/: RefreshTokenExpired.java  ResourceNotFoundException.java  StandardError.java  ValidationException.java
hd-commons-lib/src/main/java/models/requests/: AuthenticateRequest.java  CreateOrderRequest.java  CreateUserRequest.java  RefreshTokenRequest.java  UpdateOrderRequest.java  UpdateUserRequest.java
hd-commons-lib/src/main/java/models/responses/: OrderResponse.java  RefreshTokenResponse.java  UserResponse.java
order-service-api/: build.gradle
order-service-api/gradle/plugins/: dependencies.gradle
order-service-api/src/main/java/br/com/ewerton/orderserviceapi/: OrderServiceApiApplication.java
order-service-api/src/main/resources/: application.yaml
order-service-api/src/test/java/br/com/ewerton/orderserviceapi/: OrderServiceApiApplicationTests.java
service-discovery/: Dockerfile
service-discovery/gradle/plugins/: dependencies.gradle
service-discovery/src/main/resources/: application.yaml
user-service-api/: build.gradle
user-service-api/gradle/plugins/: dependencies.gradle
user-service-api/src/main/java/br/com/ewerton/userserviceapi/: UserServiceApiApplication.java
user-service-api/src/main/java/br/com/ewerton/userserviceapi/config/: BCryptConfig.java  OpenApiConfig.java
user-service-api/src/main/java/br/com/ewerton/userserviceapi/controller/: UserController.java
user-service-api/src/main/java/br/com/ewerton/userserviceapi/controller/exceptions/: ControllerExceptionHandler.java
user-service-api/src/main/java/br/com/ewerton/userserviceapi/controller/impl/: UserControllerImpl.java
user-service-api/src/main/java/br/com/ewerton/userserviceapi/entity/: User.java
user-service-api/src/main/java/br/com/ewerton/userserviceapi/mapper/: UserMapper.java
user-service-api/src/main/java/br/com/ewerton/userserviceapi/repository/: UserRepository.java
user-service-api/src/main/java/br/com/ewerton/userserviceapi/service/: UserService.java
user-service-api/src/main/resources/: application.yaml
user-service-api/src/test/java/br/com/ewerton/userserviceapi/: UserServiceApiApplicationTests.java
user-service-api/src/test/java/br/com/ewerton/userserviceapi/controller/impl/: UserControllerImplTest.java
user-service-api/src/test/java/br/com/ewerton/userserviceapi/creator/: CreatorUtils.java
user-service-api/src/test/java/br/com/ewerton/userserviceapi/service/: UserServiceTest.java
user-service-api/src/test/resources/: application-test.yaml
(+27 files in other folders)
