plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
}

apply from : 'gradle/plugins/dependencies.gradle'

group = 'br.com.ewerton'
version = '1.0.0'
description = 'Projeto de configurações'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

tasks.named('test') {
	useJUnitPlatform()
}