repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
}

dependencies {
    // Actuator - Monitoramento e gerenciamento de aplicações Spring Boot
    implementation 'org.springframework.boot:spring-boot-actuator'

    // Biblioteca de código comum
    implementation 'br.com.ewerton:hd-commons-lib:1.0.0'

    // Starter para desenvolvimento de aplicativos web com Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.security:spring-security-crypto:6.4.3'

    // Starter para configuração do Spring Cloud Config
//    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // Starter para configuração do Spring Cloud
//    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    // Starter para integração com o Eureka Discovery Client
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Starter para acesso a dados com o MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Starter para validação de dados
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Starter para geração de documentação OpenAPI com Springdoc
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Binding para o MapStruct com Lombok
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.6.2'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'

    // Spring Security Crypto to encode password
    implementation 'org.springframework.security:spring-security-crypto:5.5.1'

    // Dependência de teste
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Biblioteca para geração de dados aleatórios para testes
    implementation 'uk.co.jemos.podam:podam:7.2.6.RELEASE'

    testImplementation 'uk.co.jemos.podam:podam:7.2.6.RELEASE'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
    }
}